<!doctype html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>Franklin | Weather Info</title>
    <meta name="description" content="Mobile weather page for weather in Franklin.">
    <meta name="viewport" content="width=device-width">
    <script type='text/javascript'>
    </script>
    <style>
        table {
            background-color: rgba(200, 200, 200, .6);
            margin: .2em auto;
            border: 1px solid;
            border-radius: 5px;
        }
    </style>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Sansita');
    </style>
    <header>
        <div><img src="/WeatherApp/weatherplan/logo.png" alt='feeling lucky? logo' width='400' height='99'></div>
        <h3>Local Weather</h3>

        <nav>
            <div>
                <ul>
                    <li><a href="/WeatherApp/mobileapp.html">Home</a></li>
                    <li><a href="/WeatherApp/Franklin.html">Franklin</a></li>
                    <li><a href='/WeatherApp/Greenville.html'>Greenville</a></li>
                    <li><a href='/WeatherApp/Springfield.html'>Springfield</a></li>
                    <li><a href="http://autocomplete.wunderground.com/aq?query=query">Search</a></li>

                </ul>
            </div>
        </nav>

    </header>

</head>

<body>
    <main>
        <div>
            <table>
                <tr>
                    <th>Current Conditions<br><br>current</th>
                </tr>
            </table>
        </div>
        <div>
            <table>
                <tr>
                    <th>Greenville<br><br>temp</th>
                    <div>
                        <table>
                            <tr>
                                <th>Current</th>
                            </tr>
                        </table>
                    </div>
                </tr>
            </table>
        </div>
        <div>
            <table>
                <tr>
                    <th>Hourly Forecast<br><br>8am<br><br>12pm</th>
                </tr>
            </table>
        </div>



        </table>


    </main>

    <footer>
        &copy;2017 Brady McFarland
        <li><a href='index.html'>Home Page</a></li>
    </footer>
</body>
<style type="text/css">
h1 {
        color: black;
        font-size: 42px;
        font-family: 'Sansita', sans-serif;
    }

    h2 {
        color: black
    }

    h3 {
        position: absolute;
        top: 65px;
        left: 350px;
        font-family: 'Sansita', sans-serif;
    }

    body {
        background-color: #A6D8DB;
    }

    ul {
        height: 40px;
        padding: 0px 0;
        border: solid 1px black;
        background-color: #F07C6C;
        word-spacing: 120px;
    }
}
td,
th {
    border: solid 1px black;
}
table {
    border-collapse: collapse;
}
</style>
<style>
    a:link {
        color: #4A4653;
        text-decoration: none;
    }

    a:visited {
        color: #4A4653;
        text-decoration: underline;
    }

    a:hover {
        color: #E7EF61;
        text-decoration: underline;
    }

    a:active {
        color: #A6D8DB;
        text-decoration: underline;
    }
</style>

</html>
