<!doctype html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>Springfield | Weather Info</title>
    <meta name="description" content="Mobile weather page for Springfield local weather.">
    <meta name="viewport" content="width=device-width">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Sansita');

    </style>
    <header>
        <heading><img src="/WeatherApp/Images/logo-blue.jpg" alt='feeling lucky? logo' width='400' height='99'>
            <h3>Local Weather</h3>
        </heading>
        <nav>
            <div>
                <ul>
                    <a href="/WeatherApp/mobileapp.html">Home</a>
                    <a href="/WeatherApp/Franklin.html">Franklin</a>
                    <a href='/WeatherApp/Greenville.html'>Greenville</a>
                    <a href='/WeatherApp/Springfield.html'>Springfield</a>
                    <a href="http://autocomplete.wunderground.com/aq?query=query">Search</a>

                </ul>
            </div>
        </nav>

    </header>
    <main>

    </main>

</head>

<body>

    <footer>
        &copy;2017 Brady McFarland
        <li><a href='index.html'>Home Page</a></li>
    </footer>
</body>
<style type="text/css">
    h1 {
        color: black;
        font-size: 42px;
        font-family: 'Sansita', sans-serif;
    }
    
    h2 {
        color: black
    }
    
    h3 {
        position: absolute;
        top: 65px;
        left: 350px;
        font-family: 'Sansita', sans-serif;
    }
    
    body {
        background-color: #A6D8DB;
    }
    
    ul {
        height: 40px;
        padding: 0px 0;
        border: solid 1px black;
        background-color: #F07C6C;
        word-spacing: 120px;
    }
    
    td,
    th {
        border: solid 1px black;
    }
    
    table {
        border-collapse: collapse;
    }

</style>
<style>
    a:link {
        color: #4A4653;
        text-decoration: none;
    }
    
    a:visited {
        color: #4A4653;
        text-decoration: underline;
    }
    
    a:hover {
        color: #E7EF61;
        text-decoration: underline;
    }
    
    a:active {
        color: #A6D8DB;
        text-decoration: underline;
    }

</style>

</html>
